mark-wmwin-focused = false;
mark-ovredir-focused = false;
backend = "glx";
shadow = false;
fading = false;
inactive-dim = 0.2;
detect-client-opacity = true;


blur-background = true;
blur: 
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;

}

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "override_redirect"
];

